{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=pepsico_taller;Trusted_Connection=true;MultipleActiveResultSets=true;ConnectRetryCount=3;ConnectRetryInterval=10;TrustServerCertificate=true"
  },
  "Twilio": {
    "AccountSid": "TU_ACCOUNT_SID",
    "AuthToken": "TU_AUTH_TOKEN",
    "WhatsAppNumber": "+19896933171"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
