/* Estilos para documentos */
.documento-item {
    transition: all 0.3s ease;
}

.documento-item:hover {
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.documento-icon {
    font-size: 2rem;
    color: #0d6efd;
}

.preview-container {
    max-height: 400px;
    overflow: hidden;
}

.preview-container img {
    transition: transform 0.3s ease;
}

.preview-container img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Estilos para drag and drop (futuro) */
.upload-zone {
    border: 2px dashed #0d6efd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.upload-zone:hover {
    background-color: #e7f1ff;
    border-color: #0a58ca;
}

.upload-zone.dragging {
    background-color: #cfe2ff;
    border-color: #084298;
}
